<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Home.HomeFragment"
        android:background="#EDE067"
        android:orientation="vertical"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="82dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

    <!--    android:layout_marginBottom="130dp"-->
    </LinearLayout>
</ScrollView>